# TheArena-Frontend

./: README.md  The Arena  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/thearena/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thearena/Activities/: MainActivity.java  MapActivity.java
app/src/main/java/com/example/thearena/Classes/: Authentication.java  DeletePhoto.java  NetworkClient.java  PointsSummary.java  Question.java  QuestionsGetterFromServer.java  Registration.java  User.java
app/src/main/java/com/example/thearena/Data/: InnerDatabaseHandler.java
app/src/main/java/com/example/thearena/Fragments/: ImageUploadFragment.java  LoginPage.java  PasswordResetFragment.java  RegisterFragment.java  RegisterQuestionsFragment.java  SplashScreen.java
app/src/main/java/com/example/thearena/Interfaces/: IAsyncResponse.java  UploadApis.java
app/src/main/java/com/example/thearena/UI/: LoggedInRecyclerViewImageAdapter.java  RecyclerViewAdapter.java  RecyclerViewImageAdapter.java
app/src/main/java/com/example/thearena/Utils/: Constants.java  Encryption.java  Preferences.java
app/src/main/res/drawable/: selector_navigation.xml
app/src/main/res/font/: annie_use_your_telescope.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  drawer_header.xml  fragment_image_upload.xml  fragment_login_page.xml  fragment_password_reset.xml  fragment_register.xml  fragment_register_questions.xml  fragment_splash_screen.xml  loggedin_user_photo.xml  question_row.xml  sec_drawer_hedline.xml  selected_user_drawer.xml  selected_user_photos.xml
app/src/main/res/menu/: menu_xml.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/thearena/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
