<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_profile"
        android:icon="@drawable/ic_settings"
        android:title="Save"
        android:enabled="true"
        app:showAsAction="never"/>
    <item
        android:id="@+id/upload_image"
        android:icon="@drawable/ic_baseline_add_a_photo"
        android:title="Add new Image"
        android:enabled="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/upload_profile_image"
        android:icon="@drawable/ic_baseline_cloud_upload"
        android:title="Upload new profile image"
        android:enabled="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_logout"
        android:icon="@drawable/ic_log_out"
        android:enabled="true"
        android:title="Log-Out"
        app:showAsAction="never" />
</menu>