<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MapActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/MapId"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.example.mapwithmarker.MapsMarkerActivity" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/mapFloatingButton"
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="176dp"
            android:layout_marginEnd="173dp"
            android:layout_marginBottom="68dp"
            app:backgroundTint="#00BFA5"
            app:pressedTranslationZ="0dp" />


            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/navigation"
                android:layout_alignBottom="@id/MapId"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="bottom"
                android:background="@color/white"
                app:itemTextColor="@color/darker_gray"
                app:menu="@menu/menu_xml"
                app:layout_behavior="BottomNavigationBehavior"
                app:itemIconTint="@drawable/selector_navigation" />



    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include
                android:id="@+id/NavHeader"
                layout="@layout/drawer_header" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/loggedIn_user_recycle_view_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/NavHeader"/>
        </RelativeLayout>

    </com.google.android.material.navigation.NavigationView>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/secNavigationView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:fitsSystemWindows="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include
                android:id="@+id/secNavHeader"
                layout="@layout/selected_user_drawer" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/selected_user_recycle_view_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/secNavHeader"/>
        </RelativeLayout>
    </com.google.android.material.navigation.NavigationView>




</androidx.drawerlayout.widget.DrawerLayout>
