<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ImageUploadFragment">

   <ImageView
       android:layout_width="100dp"
       android:layout_height="100dp"
       android:layout_centerHorizontal="true"
       android:id="@+id/imageUploadImageView"
       android:visibility="gone"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Image"
        android:layout_below="@+id/imageUploadImageView"
        android:id="@+id/imageUploadSelectImageButton"/>


    <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Submit"
    android:layout_below="@+id/imageUploadSelectImageButton"
    android:id="@+id/imageUploadSubmitButton"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_below="@+id/imageUploadSubmitButton"
        android:id="@+id/imageUploadRegister"/>


</RelativeLayout>